body{
    direction: rtl;
    margin: 0;
    padding: 0;

}
.sidebar {
width: 150px;
background-color: #3b3b3b;
position: fixed;
height: 100%;
overflow: auto;
}

/* Sidebar links */
.sidebar a {
display: block;
color: rgb(223, 223, 223);
padding: 16px;
text-align: center;
margin: 40px 0px;
text-decoration: none;
}
.sidebar .logo{
    margin: 0px;
    padding: 50px 0px;
}
/* Active/current link */
.sidebar a.active {
background-color: #5d6864;
color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
background-color: #5d6864;
color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
margin-right: 150px;
padding: 1px 16px;
height:750px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
.sidebar {
width: 100%;
height: auto;
position: relative;
}
.sidebar a {float: right;}
div.content {margin-right: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
.sidebar a {
text-align: center;
float: none;
}
}
/* -------------------------------------------------------------------- */
.content{
    box-sizing: border-box;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);     
    gap: 20px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 60px;
    margin: 50px;
    text-align: center;
}

.card a{
    text-decoration: none;
    color: black;
}
.card a:hover{
    color: #2a06c9;
}
.card h2 , .card a{
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
}


.card p {
    font-size: 20px;
    margin-bottom: 8px;
}

.card span {
    font-size: 16px;
    font-weight: bold;
}

.container .card:nth-child(4),
.container .card:nth-child(5) {
    grid-column: span 1;
    justify-self: center;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}